DATA_PATH=/inferenciador/data/
MODEL_NAME=model_system1
MODEL_URL=https://github.com/sainathadapa/dcase2019-task5-urban-sound-tagging/releases/download/1.0/model_system1
DEVICE_NAME=cpu
AUDIO_PATH=/audios/
CHANNEL_MEANS_FILE=channel_means.npy
CHANNEL_STDS_FILE=channel_stds.npy