version: "3.8"
services:
  control:
    build: ./controlArchvios
    depends_on: 
      - inferenciador_adapa
    env_file:
      - env_file.env
    network_mode: "host"
    volumes:
      - /home/esteban/Documentos/Tesis/audio_test:/audios
  inferenciador_adapa:
    build: ./inferenciador_adapa
    ports:
      - 5000:5000
    volumes:
      - /home/esteban/Documentos/Tesis/audio_test:/audios
    
